<!DOCTYPE html>
<html>
<head>
<title>E-Consultant Task</title>
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
a{
text-decoration: none;
color: black;
}
a:hover{
color: #fe0000;
border-bottom: 1px solid #fe0000;
}
.nav-item{
	font-size: xx-small;
	font-weight: 700;
}

.favor {
    color: red;
    font-family: fantasy;
font-size: 60px;
font-weight: 100;
line-height: 93%;
text-transform: uppercase;
}
.quote{
	font-size: 18px;
    line-height: normal;
	font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}
}
.small{

    font-size: 18px;
    line-height: normal;
    font-family: fantasy;

}
.name div{
 display: inline-block;
 vertical-align: center;
}
.buy{
    vertical-align: top;
    font-family: fantasy;
}
.buy button{
border-radius: 16px;
line-height: initial;
background: black;
font-size: 10px;
text-transform: uppercase;
font-family: sans-serif;
text-transform: uppercase;
}
.main{
	background: #fe0000;
    padding-bottom: 4%;
    padding-top: 2%;
}
.content{
	font-size: x-small;
}
.extrasmall{
font-size: medium;
line-height: normal;
font-weight: bold;
}
.price{
color: #fe0000;
font-size: 22px;
font-family: fantasy;
}

.fourth{
	font-size: 20px;
}
.shipping{
    font-size: 10px;
vertical-align: super;

font-family:fantasy ;
}
.pack{
    border: 1px solid black;
width: fit-content;
font-size:smaller;

}
.payment{
font-size: 10px;
}
.navbar-toggler-icon{
background-image: none;
border:1px solid #000;
background-color: #000;
height: 3px;
display: block;
margin: 5px 0;
}
.card-btn{
	background: #fe0000;
	font-size: small;
	font-weight: bold;
}
.payment-btn{
	background: black;
	font-size: small;
}
@media only screen and (max-width: 600px) {
.navigator{
	position: relative;
}
    .first{
      order:1;
      width:50%;
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 3px;
      padding-bottom: 10px;

  }
  .second{
      order:3;
      margin-top: 5%;
  }
  .third{
     order:4;
     background: black;
     border-bottom: 1px solid white;
     width: 100%;
     border-radius: 10px;
     

  }
  .nav-link{
  	color: white;
  	margin-left: 10px

  }
  .nav-link:hover{
  	border-bottom: 2px solid #fe0000;
  }
  .fourth{
     order:2;
     position: absolute;
     top:0;
     right: 0;
     margin-top: 10px;
     margin-right: 10px;
     font-size: 30px;

     
  }
  .name div{
 display:block;
}

}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm justify-content-center py-2 pt-5 navigator">
<div class="col-sm-2 text-left first ">
	<a href="index.html"><img class="img-fluid w-50" src="img/logo.png" alt="logo" title="back to home">
      </a>
</div>
<div class="navbar-toggler w-100 border-0 second">
    <h3 class="float-left my-2 text-dark">Menu</h3>
    <button class="bg-white float-right p-2 rounded" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon "></span>
    <span class="navbar-toggler-icon"></span>
    <span class="navbar-toggler-icon"></span>
    </button>
  </div>
<div id="collapsibleNavbar"  class="third">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">SHOP PRODUCT</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">HOW IT WORKS </a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">INGREDIENTS </a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">SCIENCE  </a>
</li>
</ul>
</div>
<div class="col-sm-2 text-right fourth "><i class="fa fa-shopping-cart" ></i>
      
</div>

</nav>
<section class="py-2 ">
<div class="container">
<div class="row">
	<div class="col-sm-4 text-center text-sm-right">
		<img class="img-fluid " src="img/img1.jpg" alt="logo" >
	</div>
	<div class="col-sm-8 text-center text-sm-left" >
		<p class="favor mt-4">Do Yourself <br>
		a favor</p>
		<div class="name">
		<div class=" quote">
			<p>Pregame With Morning Care,<br>
			Wake UP Feeling Much Better.</p>
		</div>
		<div  class="buy mt-2 ml-3">
			<button type="button" class="btn btn-dark py-2 px-3">Buy Now</button>
		</div>
		</div>
	</div>

</div>
</div>
</section>

<section class="py-2 mt-4">
<div class="container main">
<div class="text-center text-white ">
<p class="py-3 extrasmall ">Three Simple Main Ingredients</p>
</div>
<div class="row text-center">
<div class="col-sm-4">
	<img class="img-fluid w-50" src="img/img2.jpg" alt="logo" >
	<p class="text-center text-white quote my-2">Soybean Extract</p>
</div>
<div class="col-sm-4">
	<img class="img-fluid w-50" src="img/img3.png" alt="logo" >
	<p class="text-center text-white quote my-2">Curcumin</p>
</div>
<div class="col-sm-4">
	<img class="img-fluid w-50" src="img/img4.png" alt="logo" >
	<p class="text-center text-white quote my-2">Milk Thistle</p>
</div>
</div>

</div>
</section>
<section class="py-2 mt-4">
<div class="container">
<div class="row">
	<div class="col-sm-5 text-right">
		<img class="img-fluid w-100" src="img/img5.png" alt="logo" >
	</div>
	<div class="col-sm-7">
		
			<p class="favor" style="color: black">10 Pack</p>
			 <span class="price">$ 39.99 </span> <span class="shipping ml-2">  &#9726; Free shipping</span>
			 <p class="mt-2 shipping mb-1">size</p>
			 <p class="pack p-1 "> 10 packs</p>
			 <button type="button" class=" btn-sm btn-block text-white card-btn">Add to Cart</button>
			 <button type="button" class=" btn-sm btn-block text-white payment-btn" >Buy with <i class="fa fa-google" style="color:red"></i> Pay</button>
			 <div class="text-center mt-2  payment"><p > more payment option</p> </div>
			 <p class="text-left content">Morning Core Hangover Recovery Shots can  be purchased in 2-packs.Morning Core relieves hangovers and can be taken before , or after drinking. Its basic ingredients ,Rice Saybean ,Turmeric and Milk Thistle , provide a powerful defense to protect the liver and relieve hangover suymptoms.</p>
			 
	 	
	</div>
</div>
</div>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>